source/Fe/Eu.EDelivery.AS4.Fe.UnitTests/metadata_sendingprocessingmode_flatten.json (before)
﻿{
  "sendingprocessingmode": {
    "id": {
      "description": ""
    },
    "allowoverride": {
      "description": ""
    },
    "mep": {
      "description": ""
    },
    "mepbinding": {
      "description": ""
    },
    "pushconfiguration": {
      "description": ""
    },
    "pullconfiguration": {
      "description": ""
    },
    "reliability": {
      "description": ""
    },
    "receipthandling": {
      "description": ""
    },
    "errorhandling": {
      "description": ""
    },
    "exceptionhandling": {
      "description": ""
    },
    "security": {
      "description": ""
    },
    "messagepackaging": {
      "description": ""
    }
  },
  "string": {
    "description": ""
  },
  "boolean": {
    "description": ""
  },
  "messageexchangepattern": {
    "description": ""
  },
  "messageexchangepatternbinding": {
    "description": ""
  },
  "pushconfiguration": {
    "description": "",
    "protocol": {
      "description": ""
    },
    "tlsconfiguration": {
      "description": ""
    }
  },
  "protocol": {
    "description": "",
    "url": {
      "description": ""
    },
    "usechunking": {
      "description": ""
    },
    "usehttpcompression": {
      "description": ""
    }
  },
  "tlsconfiguration": {
    "description": "",
    "isenabled": {
      "description": ""
    },
    "tlsversion": {
      "description": ""
    },
    "clientcertificatereference": {
      "description": ""
    }
  },
  "clientcertificatereference": {
    "description": "",
    "clientcertificatefindtype": {
      "description": ""
    },
    "clientcertificatefindvalue": {
      "description": ""
    }
  },
  "pullconfiguration": {
    "description": "",
    "subchannel": {
      "description": ""
    },
    "protocol": {
      "description": ""
    },
    "tlsconfiguration": {
      "description": ""
    }
  },
  "sendreliability": {
    "description": "",
    "receptionawareness": {
      "description": ""
    }
  },
  "receptionawareness": {
    "description": "",
    "isenabled": {
      "description": ""
    },
    "retrycount": {
      "description": ""
    },
    "retryinterval": {
      "description": ""
    }
  },
  "sendhandling": {
    "description": "",
    "notifymessageproducer": {
      "description": ""
    },
    "notifymethod": {
      "description": ""
    }
  },
  "method": {
    "description": "",
    "type": {
      "description": ""
    },
    "parameters": {
      "description": ""
    },
    "item": {
      "description": ""
    }
  },
  "parameter": {
    "description": "",
    "name": {
      "description": ""
    },
    "value": {
      "description": ""
    }
  },
  "security": {
    "description": "",
    "signing": {
      "description": ""
    },
    "encryption": {
      "description": ""
    }
  },
  "signing": {
    "description": "",
    "isenabled": {
      "description": ""
    },
    "privatekeyfindvalue": {
      "description": ""
    },
    "privatekeyfindtype": {
      "description": ""
    },
    "keyreferencemethod": {
      "description": ""
    },
    "algorithm": {
      "description": ""
    },
    "hashfunction": {
      "description": ""
    },
    "privatekeyfindvaluespecified": {
      "description": ""
    },
    "privatekeyfindtypespecified": {
      "description": ""
    },
    "keyreferencemethodspecified": {
      "description": ""
    },
    "algorithmspecified": {
      "description": ""
    },
    "hashfunctionspecified": {
      "description": ""
    }
  },
  "encryption": {
    "description": "",
    "isenabled": {
      "description": ""
    },
    "algorithm": {
      "description": ""
    },
    "publickeyfindtype": {
      "description": ""
    },
    "publickeyfindvalue": {
      "description": ""
    },
    "keytransport": {
      "description": ""
    },
    "algorithmspecified": {
      "description": ""
    },
    "publickeyfindtypespecified": {
      "description": ""
    },
    "publickeyfindvaluespecified": {
      "description": ""
    },
    "keytransportspecified": {
      "description": ""
    }
  },
  "keyencryption": {
    "description": "",
    "transportalgorithm": {
      "description": ""
    },
    "digestalgorithm": {
      "description": ""
    },
    "mgfalgorithm": {
      "description": ""
    },
    "transportalgorithmspecified": {
      "description": ""
    },
    "digestalgorithmspecified": {
      "description": ""
    },
    "mgfalgorithmspecified": {
      "description": ""
    }
  },
  "sendmessagepackaging": {
    "description": "",
    "mpc": {
      "description": ""
    },
    "useas4compression": {
      "description": ""
    },
    "ismultihop": {
      "description": ""
    },
    "includepmodeid": {
      "description": ""
    }
  }
}

source/Fe/Eu.EDelivery.AS4.Fe.UnitTests/metadata_sendingprocessingmode_flatten.json (after)
﻿{
  "sendingprocessingmode": {
    "id": {
      "description": ""
    },
    "allowoverride": {
      "description": ""
    },
    "mep": {
      "description": ""
    },
    "mepbinding": {
      "description": ""
    },
    "pushconfiguration": {
      "description": ""
    },
    "pullconfiguration": {
      "description": ""
    },
    "reliability": {
      "description": ""
    },
    "receipthandling": {
      "description": ""
    },
    "errorhandling": {
      "description": ""
    },
    "exceptionhandling": {
      "description": ""
    },
    "security": {
      "description": ""
    },
    "messagepackaging": {
      "description": ""
    }
  },
  "string": {
    "description": ""
  },
  "boolean": {
    "description": ""
  },
  "messageexchangepattern": {
    "description": ""
  },
  "messageexchangepatternbinding": {
    "description": ""
  },
  "pushconfiguration": {
    "description": "",
    "protocol": {
      "description": ""
    },
    "tlsconfiguration": {
      "description": ""
    }
  },
  "protocol": {
    "description": "",
    "url": {
      "description": ""
    },
    "usechunking": {
      "description": ""
    },
    "usehttpcompression": {
      "description": ""
    }
  },
  "tlsconfiguration": {
    "description": "",
    "isenabled": {
      "description": ""
    },
    "tlsversion": {
      "description": ""
    },
    "clientcertificatereference": {
      "description": ""
    }
  },
  "clientcertificatereference": {
    "description": "",
    "clientcertificatefindtype": {
      "description": ""
    },
    "clientcertificatefindvalue": {
      "description": ""
    }
  },
  "pullconfiguration": {
    "description": "",
    "subchannel": {
      "description": ""
    },
    "protocol": {
      "description": ""
    },
    "tlsconfiguration": {
      "description": ""
    }
  },
  "sendreliability": {
    "description": "",
    "receptionawareness": {
      "description": ""
    }
  },
  "receptionawareness": {
    "description": "",
    "isenabled": {
      "description": ""
    },
    "retrycount": {
      "description": ""
    },
    "retryinterval": {
      "description": ""
    }
  },
  "sendhandling": {
    "description": "",
    "notifymessageproducer": {
      "description": ""
    },
    "notifymethod": {
      "description": ""
    }
  },
  "method": {
    "description": "",
    "type": {
      "description": ""
    },
    "parameters": {
      "description": ""
    },
    "item": {
      "description": ""
    }
  },
  "parameter": {
    "description": "",
    "name": {
      "description": ""
    },
    "value": {
      "description": ""
    }
  },
  "security": {
    "description": "",
    "signing": {
      "description": ""
    },
    "encryption": {
      "description": ""
    }
  },
  "signing": {
    "description": "",
    "isenabled": {
      "description": ""
    },
    "keyreferencemethod": {
      "description": ""
    },
    "privatekeyfindtype": {
      "description": ""
    },
    "privatekeyfindvalue": {
      "description": ""
    },
    "algorithm": {
      "description": ""
    },
    "hashfunction": {
      "description": ""
    },
    "privatekeyfindvaluespecified": {
      "description": ""
    },
    "privatekeyfindtypespecified": {
      "description": ""
    },
    "keyreferencemethodspecified": {
      "description": ""
    },
    "algorithmspecified": {
      "description": ""
    },
    "hashfunctionspecified": {
      "description": ""
    }
  },
  "encryption": {
    "description": "",
    "isenabled": {
      "description": ""
    },
    "algorithm": {
      "description": ""
    },
    "publickeyfindtype": {
      "description": ""
    },
    "publickeyfindvalue": {
      "description": ""
    },
    "keytransport": {
      "description": ""
    },
    "algorithmspecified": {
      "description": ""
    },
    "publickeyfindtypespecified": {
      "description": ""
    },
    "publickeyfindvaluespecified": {
      "description": ""
    },
    "keytransportspecified": {
      "description": ""
    }
  },
  "keyencryption": {
    "description": "",
    "transportalgorithm": {
      "description": ""
    },
    "digestalgorithm": {
      "description": ""
    },
    "mgfalgorithm": {
      "description": ""
    },
    "transportalgorithmspecified": {
      "description": ""
    },
    "digestalgorithmspecified": {
      "description": ""
    },
    "mgfalgorithmspecified": {
      "description": ""
    }
  },
  "sendmessagepackaging": {
    "description": "",
    "mpc": {
      "description": ""
    },
    "useas4compression": {
      "description": ""
    },
    "ismultihop": {
      "description": ""
    },
    "includepmodeid": {
      "description": ""
    }
  }
}

source/Fe/Eu.EDelivery.AS4.Fe.UnitTests/metadata_sendingprocessingmode_flatten.json (diff)
@@ -165,13 +165,13 @@
     "isenabled": {
       "description": ""
     },
-    "privatekeyfindvalue": {
+    "keyreferencemethod": {
       "description": ""
     },
     "privatekeyfindtype": {
       "description": ""
     },
-    "keyreferencemethod": {
+    "privatekeyfindvalue": {
       "description": ""
     },
     "algorithm": {
