source/Fe/src/Eu.EDelivery.AS4.Fe/project.json (before)
﻿{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "compile": {
      "exclude": [
        "node_modules",
        "**/*.ts",
        "ui/node_modules/*"
      ]
    }
  },
  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel --server.urls=http://localhost:3000"
  },
  "dependencies": {
    "AspNet.Security.OAuth.Validation": "1.0.0-alpha3-final",
    "AutoMapper": "5.0.2",
    "Ensure.That": "5.0.0",
    "Microsoft.ApplicationInsights.AspNetCore": "2.0.0-beta1",
    "Microsoft.AspNetCore.Authentication.Facebook": "1.1.0",
    "Microsoft.AspNetCore.Authentication.JwtBearer": "1.1.0",
    "Microsoft.AspNetCore.Diagnostics": "1.1.0",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Identity": "1.1.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0",
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Microsoft.AspNetCore.Routing": "1.1.0",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.1.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "Microsoft.Bcl": "1.1.10",
    "Microsoft.Bcl.Async": "1.0.168",
    "Microsoft.Bcl.Build": "1.0.21",
    "Microsoft.Data.Sqlite": "1.1.0",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
    "Microsoft.Extensions.Primitives": "1.1.0",
    "Microsoft.Net.Http": "2.2.22",
    "Mono.Cecil": "0.10.0-beta2",
    "NLog.Extensions.Logging": "1.0.0-rtm-alpha4",
    "SQLite": "3.13.0",
    "SQLite.Native": "3.12.3",
    "Swashbuckle": "6.0.0-beta902",
    "System.Collections": "4.3.0",
    "System.Collections.Immutable": "1.3.1",
    "System.Xml.XmlSerializer": "4.0.11"
  },
  "frameworks": {
    "net461": {
      "imports": "dnxcore50"
    }
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "**/*.cshtml",
      "appsettings.json",
      "web.config",
      "nlog.config"
    ]
  },
  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },
  "scripts": {
    "postpublish": [
      "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
    ]
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },
  "runtimes": {
    "win": {}
  }
}

source/Fe/src/Eu.EDelivery.AS4.Fe/project.json (after)
﻿{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "compile": {
      "exclude": [
        "node_modules",
        "**/*.ts",
        "ui/node_modules/*"
      ]
    }
  },
  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel --server.urls=http://localhost:3000"
  },
  "dependencies": {
    "AspNet.Security.OAuth.Validation": "1.0.0-alpha3-final",
    "AutoMapper": "5.0.2",
    "Ensure.That": "5.0.0",
    "Microsoft.ApplicationInsights.AspNetCore": "2.0.0",
    "Microsoft.AspNetCore.Authentication.Facebook": "1.1.0",
    "Microsoft.AspNetCore.Authentication.JwtBearer": "1.1.0",
    "Microsoft.AspNetCore.Diagnostics": "1.1.0",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Identity": "1.1.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0",
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Microsoft.AspNetCore.Routing": "1.1.0",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.1.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "Microsoft.Bcl": "1.1.10",
    "Microsoft.Bcl.Async": "1.0.168",
    "Microsoft.Bcl.Build": "1.0.21",
    "Microsoft.Data.Sqlite": "1.1.0",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Logging.Debug": "1.1.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
    "Microsoft.Extensions.Primitives": "1.1.0",
    "Microsoft.Net.Http": "2.2.29",
    "Mono.Cecil": "0.10.0-beta2",
    "NLog.Extensions.Logging": "1.0.0-rtm-alpha4",
    "SQLite": "3.13.0",
    "SQLite.Native": "3.12.3",
    "Swashbuckle": "6.0.0-beta902",
    "System.Collections": "4.3.0",
    "System.Collections.Immutable": "1.3.1",
    "System.Xml.XmlSerializer": "4.0.11"
  },
  "frameworks": {
    "net461": {
      "imports": "dnxcore50"
    }
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "**/*.cshtml",
      "appsettings.json",
      "web.config",
      "nlog.config"
    ]
  },
  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },
  "scripts": {
    "postpublish": [
      "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
    ]
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },
  "runtimes": {
    "win": {}
  }
}

source/Fe/src/Eu.EDelivery.AS4.Fe/project.json (diff)
@@ -18,7 +18,7 @@
     "AspNet.Security.OAuth.Validation": "1.0.0-alpha3-final",
     "AutoMapper": "5.0.2",
     "Ensure.That": "5.0.0",
-    "Microsoft.ApplicationInsights.AspNetCore": "2.0.0-beta1",
+    "Microsoft.ApplicationInsights.AspNetCore": "2.0.0",
     "Microsoft.AspNetCore.Authentication.Facebook": "1.1.0",
     "Microsoft.AspNetCore.Authentication.JwtBearer": "1.1.0",
     "Microsoft.AspNetCore.Diagnostics": "1.1.0",
@@ -34,19 +34,19 @@
     "Microsoft.Bcl.Build": "1.0.21",
     "Microsoft.Data.Sqlite": "1.1.0",
     "Microsoft.EntityFrameworkCore.Sqlite": "1.1.0",
-    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
-    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
-    "Microsoft.Extensions.Configuration.Json": "1.0.0",
+    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
+    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
+    "Microsoft.Extensions.Configuration.Json": "1.1.0",
     "Microsoft.Extensions.DependencyInjection": "1.1.0",
     "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
     "Microsoft.Extensions.Logging": "1.1.0",
     "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
-    "Microsoft.Extensions.Logging.Console": "1.0.0",
-    "Microsoft.Extensions.Logging.Debug": "1.0.0",
-    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
-    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
+    "Microsoft.Extensions.Logging.Console": "1.1.0",
+    "Microsoft.Extensions.Logging.Debug": "1.1.0",
+    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
+    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
     "Microsoft.Extensions.Primitives": "1.1.0",
-    "Microsoft.Net.Http": "2.2.22",
+    "Microsoft.Net.Http": "2.2.29",
     "Mono.Cecil": "0.10.0-beta2",
     "NLog.Extensions.Logging": "1.0.0-rtm-alpha4",
     "SQLite": "3.13.0",
