source/Fe/Eu.EDelivery.AS4.Fe/appsettings.json (before)
﻿{
    "Port": "http://localhost:5000",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "None",
            "System": "None",
            "Microsoft": "None"
        }
    },
    "Settings": {
        "ShowStackTraceInExceptions": true,
        "SettingsXml": "./config/settings.xml",
        "Runtime": "."
    },
    "Authentication": {
        "Provider": "sqlite",
        "ConnectionString": "FileName=../database/users.sqlite",
        "JwtOptions": {
            "Issuer": "AS4.NET",
            "Audience": "http://localhost:5000",
            "ValidFor": "10"
        }
    },
    "Monitor": {
        "Provider": "sqlite",
        "ConnectionString": "FileName=../database/messages.db"
    },
    "Pmodes": {
        "SendingPmodeFolder": "./config/send-pmodes",
        "ReceivingPmodeFolder": "./config/receive-pmodes"
    },
    "SubmitTool": {
        "ToHttpAddress": "http://localhost:8081/msh/submit/",
        "PayloadHttpAddress": "http://localhost:3000/api/Payload/Upload/"
    }
}

source/Fe/Eu.EDelivery.AS4.Fe/appsettings.json (after)
﻿{
    "Port": "http://localhost:5000",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "None",
            "System": "None",
            "Microsoft": "None"
        }
    },
    "Settings": {
        "ShowStackTraceInExceptions": true,
        "SettingsXml": "../config/settings.xml",
        "Runtime": "."
    },
    "Authentication": {
        "Provider": "sqlite",
        "ConnectionString": "FileName=../database/users.sqlite",
        "JwtOptions": {
            "Issuer": "AS4.NET",
            "Audience": "http://localhost:5000",
            "ValidFor": "10"
        }
    },
    "Monitor": {
        "Provider": "sqlite",
        "ConnectionString": "FileName=../database/messages.db"
    },
    "Pmodes": {
        "SendingPmodeFolder": "../config/send-pmodes",
        "ReceivingPmodeFolder": "../config/receive-pmodes"
    },
    "SubmitTool": {
        "ToHttpAddress": "http://localhost:8081/msh/submit/",
        "PayloadHttpAddress": "http://localhost:3000/api/Payload/Upload/"
    }
}

source/Fe/Eu.EDelivery.AS4.Fe/appsettings.json (diff)
@@ -10,7 +10,7 @@
     },
     "Settings": {
         "ShowStackTraceInExceptions": true,
-        "SettingsXml": "./config/settings.xml",
+        "SettingsXml": "../config/settings.xml",
         "Runtime": "."
     },
     "Authentication": {
@@ -27,8 +27,8 @@
         "ConnectionString": "FileName=../database/messages.db"
     },
     "Pmodes": {
-        "SendingPmodeFolder": "./config/send-pmodes",
-        "ReceivingPmodeFolder": "./config/receive-pmodes"
+        "SendingPmodeFolder": "../config/send-pmodes",
+        "ReceivingPmodeFolder": "../config/receive-pmodes"
     },
     "SubmitTool": {
         "ToHttpAddress": "http://localhost:8081/msh/submit/",
