source/Fe/Eu.EDelivery.AS4.Fe/appsettings.inprocess.json (before)
﻿{
    "StartUrl": "http://0.0.0.0:3000",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Settings": {
        "ShowStackTraceInExceptions": true,
        "Modules": {
            //"Eu.EDelivery.AS4.Fe.Services.IAs4SettingsService": "Eu.EDelivery.AS4.Fe.FileSettings"
        },
        "SettingsXml": "./config/settings.xml",
        "Runtime": "."
    },
    "Authentication": {
        "ConnectionString": "FileName=users.sqlite",
        "Provider": "sqlite",
        "JwtOptions": {
            "Issuer": "AS4.NET",
            "Audience": "http://localhost:5000",
            "ValidFor": "10",
            "Key": "auf0i3VsjznH6K6imUl2"
        }
    },
    "Monitor": {
        "Provider": "sqlite",
        "ConnectionString": "FileName=../database/messages.db"
    },
    "Pmodes": {
        "SendingPmodeFolder": "./config/conftesting-pmodes/C2/send-pmodes",
        "ReceivingPmodeFolder": "./config/conftesting-pmodes/C2/receive-pmodes"
    }
}

source/Fe/Eu.EDelivery.AS4.Fe/appsettings.inprocess.json (after)
﻿{
    "StartUrl": "http://0.0.0.0:3000",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Settings": {
        "ShowStackTraceInExceptions": true,
        "Modules": {
            //"Eu.EDelivery.AS4.Fe.Services.IAs4SettingsService": "Eu.EDelivery.AS4.Fe.FileSettings"
        },
        "SettingsXml": "./config/settings.xml",
        "Runtime": "."
    },
    "Authentication": {
        "ConnectionString": "FileName=users.sqlite",
        "Provider": "sqlite",
        "JwtOptions": {
            "Issuer": "AS4.NET",
            "Audience": "http://localhost:5000",
            "ValidFor": "10",
            "Key": "auf0i3VsjznH6K6imUl2"
        }
    },
    "Monitor": {
        "Provider": "sqlite",
        "ConnectionString": "FileName=database/messages.db"
    },
    "Pmodes": {
        "SendingPmodeFolder": "./config/send-pmodes",
        "ReceivingPmodeFolder": "./config/receive-pmodes"
    }
}

source/Fe/Eu.EDelivery.AS4.Fe/appsettings.inprocess.json (diff)
@@ -28,10 +28,10 @@
     },
     "Monitor": {
         "Provider": "sqlite",
-        "ConnectionString": "FileName=../database/messages.db"
+        "ConnectionString": "FileName=database/messages.db"
     },
     "Pmodes": {
-        "SendingPmodeFolder": "./config/conftesting-pmodes/C2/send-pmodes",
-        "ReceivingPmodeFolder": "./config/conftesting-pmodes/C2/receive-pmodes"
+        "SendingPmodeFolder": "./config/send-pmodes",
+        "ReceivingPmodeFolder": "./config/receive-pmodes"
     }
 }
